# requiring the environment of Ruby 2.3.x
image: alpine:latest

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp * .public/
  - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
