{
  "lang": "en",
  "name": "SoundWaves",
  "short_name": "soundwaves",
  "start_url": "https://junquera.gitlab.io/soundwave/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#141292"
 }
